


spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.password=kyaw
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true